<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scheduler - HMI not stopped</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333333;
            background-color: #F1F1F1;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }
        p {
            margin-bottom: 20px;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #0077CC;
            color: #FFFFFF;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #005FA3;
        }
    </style>
</head>
<body>
<h1>Hello User</h1>
<p>The scheduler, {{PRODUCTION_ORDER}},configured on machine {{MACHINE_NAME}} is not stopped from HMI. Please check and stop the HMI to avoid future warning messages</p>
</body>
</html>