<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MES-Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #dddddd;
        }
        .header img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            padding-top: 20px;
            border-top: 1px solid #dddddd;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://dev-fuyu-mes.cerex.io/assets/images/fuyu.png" alt="FuYu MES (Powered By Cerexio)">
        <h2>Password Reset Request</h2>
    </div>
    <div class="content">
        <p>Dear [USER],</p>
        <p>We received a request to reset the password associated with your account. If you made this request, please click the link below to reset your password:</p>
        <a href="[RESET_PASSWORD_LINK]" class="button">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email. Your password will remain unchanged.</p>
        <p>For your security, this link will expire in 24 hours. If the link has expired, you can request a new password reset by visiting our fuyumes.cerex.io</p>
        <p>If you have any questions or need further assistance, please contact our support team at [support +(65) 6762 9293].</p>
        <p>Thank you,<br> FuYu MES Team</p>
    </div>
    <div class="footer">
        <p>Note: For security reasons, we will never ask for your password through email. If you receive any suspicious emails requesting your password, please report them to us immediately.</p>
    </div>
</div>
</body>
</html>